<html>
<head>
    <title>Appointment Patient View</title>
</head>
<body>
    <center>
    <table border="1">
        <tr>
            <th>Doctor Name</th>
            <th>Appointment date</th>
            <th>Time</th>
        </tr>
        {% for appointment in form %}
        <tr>
            <td>{{ appointment.doctor_id.name }}</td>
            <td>{{ appointment.appointmentdate }}</td>
            <td>{{ appointment.time }}</td>
            <td>
                <a href= "{% url 'appointment_edit' appointment.id %}" class="appointment">edit</a>
            </td>
            <td>
                <a href= "{% url 'appointment_cancel' appointment.id %}" class="appointment">cancel</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>            