
{% extends 'doctorheader.html' %}
{% block content %}
<html>
<head>
    <title>Appointment Doctor View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        link-btn {
        display: inline-block;
        background: hsl(120, 12%, 90%);
        color: rgba(255, 255, 255, 0.903);
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
        }

        .link-btn:hover {
        background: #eef2ef;
        }
    </style>
</head>
<body>
    <center>
    <table border="1">
        <tr>
            <th>Patient Name</th>
            <th>Appointment date</th>
            <th>Time</th>
        </tr>
        {% for appointment_doctor in form %}
        <tr>
            <td>{{ appointment_doctor.patient_id.name }}</td>
            <td>{{ appointment_doctor.appointmentdate }}</td>
            <td>{{ appointment_doctor.time }}</td>
            {% comment %} <td>
                <a href= "{% url 'appointment_edit' appointment.id %}" class="appointment">edit</a>
            </td>
            <td>
                <a href= "{% url 'appointment_cancel' appointment.id %}" class="appointment">cancel</a>
            </td> {% endcomment %}
        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html> 
{% endblock %}           