
<html>
<head>
    <title>Make appointment </title>
</head>
<body>
    <center>
    <table border="1">
        <tr>
            <th>Appointment date</th>
            <th>Time</th>
            <th>Current Date</th>
        </tr>
        {% for appointment in form %}
        <tr>
            <td>{{ appointment.appointmentdate }}</td>
            <td>{{ appointment.time }}</td>
            <td>{{ appointment.currentdate }}</td>
            <td>
                <a href= "{% url 'appointment_cancel' appointment.id %}" class="appointment">cancel</a>
            </td>


        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>    
