<html>
<head> 
    <title>doctor form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>doctor Registration</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}          
        {{ form.as_p }}
        {{ form2.as_p }}
        <button type="submit">Submit</button>
    </form>
    {% if messages %}
        <ul>
        {% for message in messages %}    
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}  
    </div>      
</body>
</html>        
