{% extends 'patientheader.html' %}
{% block content %}
<html>
    <head>
        <title>Hospital List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            link-btn {
            display: inline-block;
            background: hsl(120, 12%, 90%);
            color: rgba(255, 255, 255, 0.903);
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            }

            .link-btn:hover {
            background: #eef2ef;
            }
        </style>
    </head>
<body>
    <div class="container">
    <table border="1"cellspacing="0" cellpadding="10">
        <tr>
            <th>Photo</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Specilization</th>
            <th>Year of experience</th>
            <th>Specilization</th>
            <th>Contact</th>
        </tr>
        {% for doctor in form2 %}
        <tr>
            <td><img src="/media/{{ doctor.photo }}"width="100" height="100"></td>
            <td>{{ doctor.name }}</td>
            <td>{{ doctor.gender }}</td>
            <td>{{ doctor.DOB }}</td>
            <td>{{ doctor.specialization }}</td>
            <td>{{ doctor.yearofexp }}</td>
            <td>{{ doctor.contact }}</td>
            <td>{{ doctor.login_id.email }}</td>
            <td>
                <a href="{% url 'makeappointment' doctor.id %}" class="link-btn">Make appointment</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>    
{% endblock %}