<html>
    <head>
        <title>Doctor List</title>
    </head>
<body>
    <center>
    <table border="2">
        <tr>
            <th>Photo</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Specialization</th>
            <th>Year of EXP</th>
            <th>Contact</th>
            {% comment %} <th>Email</th> {% endcomment %}
        </tr>
        {% for doctor in form %}
        <tr>
            <!-- <td>{{ doctor.photo }}</td> -->
            <td><img src="{{ doctor.photo.url }}" alt="Doctor Photo" width="50" height="50"></td>
            <td>{{ doctor.name }}</td>
            <td>{{ doctor.gender }}</td>
            <td>{{ doctor.dob }}</td>
            <td>{{ doctor.specialization }}</td>
            <td>{{ doctor.yearofexp }}</td>
            <td>{{ doctor.contact }}</td>
            {% comment %} <td>{{ doctor.login_id.email }}</td> {% endcomment %}
            <td>
                <a href="{% url 'makeappointment' doctor.id %}" class="make an appointment">appointment</a>
            </td>

        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>           