<html>
    <head>
        <title>Hospital List</title>
    </head>
<body>
    <center>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>District</th>
            <th>City</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
        {% for hospital in form %}
        <tr>
            <td>{{ hospital.name }}</td>
            <td>{{ hospital.address }}</td>
            <td>{{ hospital.district }}</td>
            <td>{{ hospital.city }}</td>
            <td>{{ hospital.contact }}</td>
            <td>{{ hospital.login_id.email }}</td>
            
        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>           