{% extends 'patientheader.html' %}
{% block content %}
<html>
    <head>
        <title>Hospital List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            link-btn {
            display: inline-block;
            background: hsl(120, 12%, 90%);
            color: rgba(255, 255, 255, 0.903);
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            }

            .link-btn:hover {
            background: #eef2ef;
            }
        </style>
    </head>
<body>
    <div class="container">
    <table border="3">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>District</th>
            <th>City</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
        {% for hospital in form %}
        <tr>
            <td>{{ hospital.name }}</td>
            <td>{{ hospital.address }}</td>
            <td>{{ hospital.district }}</td>
            <td>{{ hospital.city }}</td>
            <td>{{ hospital.contact }}</td>
            <td>{{ hospital.login_id.email }}</td>
            <td>
                <a href="{% url 'patientdoctor_view' hospital.id %}" class="link-btn">View Doctors</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>    
{% endblock %} 