<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Appointment</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #e3f2fd; /* Light blue background */
        }
        .appointment-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        .header-bar {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="appointment-box">
            <div class="header-bar">Make an Appointment</div>    
            <form method="POST">
                {% csrf_token %}

                {% if messages %}
                <div class="mt-3">
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
                
                <div class="mb-3">
                    <label for="id_appdate" class="form-label">Appointment Date:</label>
                    <input type="date" id="id_appdate" name="appointmentdate" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="id_time" class="form-label">Time:</label>
                    <input type="time" id="id_time" name="time" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
            <br>
            <a href="{% url 'appointment_patient_view' %}" class="btn btn-secondary w-100">See Your Appointment Details</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
