<html>
<head>
    <title>Patient List</title>
</head>
<body>
    <center>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
        {% for patient in form %}
        <tr>
            <td>{{ patient.name }}</td>
            <td>{{ patient.gender }}</td>
            <td>{{ patient.address }}</td>
            <td>{{ patient.contact }}</td>
            <td>{{ patient.login_id.email }}</td>
        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>            