<html lang="en">


<!-- Mirrored from techzaa.in/techauth/signup-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Feb 2025 05:34:22 GMT -->
<head>
    <meta charset="utf-8" />
    <title> TechAuth - Authentication Pages Tailwind CSS 3 HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="TechAuth - Authentication Pages Tailwind CSS 3 HTML Template, It’s fully responsive and built Tailwind v3" name="description" />
    <meta content="Techzaa" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <section class="h-screen flex items-center justify-center bg-no-repeat inset-0 bg-cover bg-[url('../images/bg.html')]">
        <div class="container 2xl:px-80 xl:px-52">
            <div class="bg-white rounded-lg p-5" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                <div class="grid xl:grid-cols-5 lg:grid-cols-3 gap-6">

                    <div class="xl:col-span-2 lg:col-span-1 hidden lg:block">
                        <div class="bg-sky-600 text-white rounded-lg flex flex-col justify-between gap-10 h-full w-full p-7">

                            <span class="font-semibold tracking-widest uppercase">TechAuth </span>

                            <div>
                                <h1 class="text-3xl/tight mb-4">We're here to help you level up.</h1>
                                <p class="text-gray-200 font-normal leading-relaxed">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>

                            <div>
                                <div class="bg-sky-700/50 rounded-lg p-5">
                                    <p class="text-gray-200 text-sm font-normal leading mb-4">There are many variations of passages of Lorem Ipsum available, but the majority in some form</p>
                                    <div class="flex items-center gap-4">
                                        <img src="assets/images/user.png" alt="" class="h-12 rounded-lg">
                                        <div>
                                            <p class="font-normal">Timson K</p>
                                            <span class="text-xs font-normal">Freelancer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="xl:col-span-3 lg:col-span-2 lg:m-10">
                        <div>
                            <h1 class="text-2xl/tight mb-3">Sign Up</h1>
                            <p class="text-sm font-medium leading-relaxed">We are here to help you and we'd love to connect with you.</p>
                        </div>

                        <div class="space-y-5 mt-10">
                            <div>
                                <label class="font-medium text-sm block mb-2" for="email">Email</label>
                                <input class="text-gray-500 border-gray-300 focus:ring-0 focus:border-gray-400 text-sm rounded-lg py-2.5 px-4 w-full" type="email" id="email" name="email" placeholder="Enter Your Email">
                            </div>

                            <div>
                                <label class="font-medium text-sm block mb-2" for="pwd">Password</label>
                                <input class="text-gray-500 border-gray-300 focus:ring-0 focus:border-gray-400 text-sm rounded-lg py-2.5 px-4 w-full" type="password" id="pwd" name="pwd" placeholder="Enter Your Password">
                            </div>

                            <div>
                                <label class="font-medium text-sm block mb-2" for="pwd">Select Skills</label>
                                <select class="text-gray-500 border-gray-300 focus:ring-0 focus:border-gray-400 text-sm rounded-lg py-2.5 px-4 w-full" name="cars">
                                    <option value="volvo">Marketing</option>
                                    <option value="saab">Photoshop</option>
                                    <option value="opel">Web Design</option>
                                    <option value="audi">Flutter</option>
                                </select>
                            </div>

                            <div class="flex items-center gap-5">
                                <span class="bg-sky-600/10 text-xs font-semibold rounded-lg py-1.5 px-3">Illustration <i class="fa-solid fa-xmark ms-1 text-gray-500"></i></span>
                                <span class="bg-sky-600/10 text-xs font-semibold rounded-lg py-1.5 px-3">Branding <i class="fa-solid fa-xmark ms-1 text-gray-500"></i></span>
                            </div>
                        </div>

                        <div class="flex flex-wrap items-center justify-between gap-6 mt-8">
                            <button class="bg-sky-600 text-white text-sm rounded-lg px-6 py-2.5">Sign Up</button>
                            <p class="text-sm font-medium text-gray-500">Already have account? <a href="signin-1.html" class="ms-2 underline text-sky-600">Sign In</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>


<!-- Mirrored from techzaa.in/techauth/signup-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Feb 2025 05:34:22 GMT -->
</html>